.album-card-container img{
    height: 100%;
    width: 100%;
}
.gallery-albums-container{
    display: grid;
    grid-template-columns: 32% 32% 32% ;
    grid-column-gap: 2%;
    grid-row-gap: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.album-card-title{
    background-color: #B80924;
    width: 100%; 
    margin-top: -5%;
    height: 40px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 5%;
    position: relative;
    color: white;
    font-size: 1.4vw;
}

.admin-album-title-container{
    box-shadow: 0px 0px 8px black;
    cursor: pointer;
    transition: 0.2s ease-out;
    /* position: relative; */
}

.admin-album-title-container:hover{
    transform: scale(1.03);
}

#delete-btn-gallery-album{
    background-color :#96051b ;
    font-size: 16px;
    width: 50%;
    text-align: center;
    color: white;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s ease-out;
    border-bottom-right-radius: 5px;
    font-weight: 600;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#delete-btn-gallery-album:hover{
    background-color: #B80924;
}
#update-btn-gallery-album{
    background-color: #0D2D62;
    font-size: 16px;
    width: 50%;
    text-align: center;
    color: white;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s ease-out;
    border-bottom-left-radius: 5px;
    font-weight: 600;
    padding-top: 7px;
    padding-bottom: 7px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#update-btn-gallery-album:hover{
    background-color: #113a7c;
}
@media only screen and (max-width:750px){
    .gallery-albums-container{
        grid-template-columns: 48% 48%;
        grid-column-gap: 4%;
        grid-row-gap: 20px;
    }
    .album-card-title{
        font-size: 16px;
    }
}
@media only screen and (max-width:500px){
    .gallery-albums-container{
        grid-template-columns: auto ;
        grid-gap: 15px;
        width: 93%;
        margin-top: 15px;
    }
    .album-card-title{
        font-size: 16px;
    }
}